<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Trips</title>
    <link rel="stylesheet" href="/styles/styles.css">

</head>

<body>

    <div class="header">
        <div class="container">
            <h1 class="header__title">Trips App</h1>
            <h2 class="header__subtitle">Your Triptaking app</h1>
        </div>
    </div>

    <div class="actions">
        <div class="actions__container actions__container--spaced">
            <a href="/index.html">Home</a>
            <span id="last-edited"></span>
        </div>
    </div>

    <div class="container">
        <input class="title-input" id="trip-title" placeholder="Trip Name" type="text">
        <textarea class="body-input" id="trip-body" placeholder="Notes"></textarea>
        <button class="button button--secondary" id="remove-trip">Remove trip</button>

        <label type="checkbox">Mark as visited
            <input id="visited" type="checkbox">
        </label>
    </div>


    <div class="container">
        <div id="todos">Your list</div>
        <form id="new-todo">
            <input class="input" type="text" placeholder="Add something to do" name="text">
            <button class="button">Add Todo</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script src="/scripts/uuidv4.js"></script>
    <script src="/scripts/functions-basic.js"></script>
    <script src="/scripts/edit-basic.js"></script>
    <script src="/scripts/edit-list.js"></script>
</body>

</html>